.FloatingTopLink a {
  display: block;
  width: 56px;
  height: 56px;
  line-height: 56px;
  font-size: 24px;
  text-align: center;
  -webkit-border-radius: 50px;
  border-radius: 50px;
  background: #424242;
  position: fixed;
  bottom: 20px;
  right: 30px;
  color: #FFF;
  -webkit-box-shadow: 1px 1px 2px 1px rgba(0, 0, 0, 0.3);
  box-shadow: 1px 1px 2px 1px rgba(0, 0, 0, 0.3);
}

.FloatingTopLink a:hover,
.FloatingTopLink a:focus,
.FloatingTopLink a:active {
	color: #fff;
	background: #616161;
}

.FloatingTopLink a:visited {
  color: #fff;
}

@font-face {
  font-family: "floating-top-link";
  src: url('../fonts/floating-top-link.eot');
  src: url('../fonts/floating-top-link.eot?#iefix') format('eot'),
    url('../fonts/floating-top-link.woff2') format('woff2'),
    url('../fonts/floating-top-link.woff') format('woff'),
    url('../fonts/floating-top-link.ttf') format('truetype'),
    url('../fonts/floating-top-link.svg#floating-top-link') format('svg');
  font-weight: normal;
  font-style: normal;
}

.FloatingTopLink__icon:before {
  display: inline-block;
  font-family: "floating-top-link";
  font-style: normal;
  font-weight: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.FloatingTopLink__icon-lg {
  font-size: 1.3333333333333333em;
  line-height: 0.75em;
  vertical-align: -15%;
}
.FloatingTopLink__icon-2x { font-size: 2em; }
.FloatingTopLink__icon-3x { font-size: 3em; }
.FloatingTopLink__icon-4x { font-size: 4em; }
.FloatingTopLink__icon-5x { font-size: 5em; }
.FloatingTopLink__icon-fw {
  width: 1.2857142857142858em;
  text-align: center;
}

.FloatingTopLink__icon-01:before { content: "\EA01" }
